[gd_scene load_steps=8 format=3 uid="uid://cpru8qqcxur31"]

[ext_resource type="Script" path="res://code/player.gd" id="1_4x5th"]
[ext_resource type="Script" path="res://code/player_all.gd" id="1_fftc2"]
[ext_resource type="Script" path="res://code/player_base.gd" id="4_0o1io"]
[ext_resource type="PackedScene" uid="uid://b0nesfiqea24v" path="res://scenes/Catmodel.tscn" id="4_sevjg"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_e8e0b"]
rough = true
bounce = 0.8

[sub_resource type="SphereShape3D" id="SphereShape3D_l615a"]
radius = 2.5

[sub_resource type="BoxShape3D" id="BoxShape3D_pgwul"]
size = Vector3(3, 2, 3)

[node name="Player" type="Node3D"]
script = ExtResource("1_fftc2")

[node name="Body" type="RigidBody3D" parent="."]
unique_name_in_owner = true
collision_layer = 3
collision_mask = 3
mass = 3.5
physics_material_override = SubResource("PhysicsMaterial_e8e0b")
gravity_scale = 4.0
linear_damp = 0.2
script = ExtResource("1_4x5th")

[node name="Shape" type="CollisionShape3D" parent="Body"]
shape = SubResource("SphereShape3D_l615a")

[node name="ggjcat" parent="Body" instance=ExtResource("4_sevjg")]
transform = Transform3D(1.17131, 0, 0, 0, 1.17131, 0, 0, 0, 1.17131, 2.08165e-12, 2.08165e-12, 2.08165e-12)

[node name="Base" type="Node3D" parent="."]
script = ExtResource("4_0o1io")

[node name="FloorCheck" type="Area3D" parent="Base"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Base/FloorCheck"]
shape = SubResource("BoxShape3D_pgwul")
