[gd_scene load_steps=13 format=3 uid="uid://ct2n8xyipopbu"]

[ext_resource type="Material" uid="uid://dganwa628yu2f" path="res://art/Textures/Levelcolors/ground.tres" id="1_h06qv"]
[ext_resource type="Material" uid="uid://csf5w5n6wn7f" path="res://art/Textures/Levelcolors/wall.tres" id="2_61qte"]
[ext_resource type="Script" path="res://code/Ramp.gd" id="2_v17hg"]
[ext_resource type="Material" uid="uid://df7bxhyrup31q" path="res://art/Textures/Levelcolors/wood.tres" id="3_m3y8y"]

[sub_resource type="CylinderMesh" id="CylinderMesh_ewn05"]
material = ExtResource("1_h06qv")
top_radius = 40.0
bottom_radius = 40.0
height = 8.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_0oemn"]
height = 8.0
radius = 40.0

[sub_resource type="PrismMesh" id="PrismMesh_nbwa5"]
left_to_right = 1.11022e-16
size = Vector3(8, 4, 40)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_wvarm"]
data = PackedVector3Array(-4, 2, 20, 4, -2, 20, -4, -2, 20, -4, 2, -20, -4, -2, -20, 4, -2, -20, -4, 2, 20, -4, 2, -20, 4, -2, 20, -4, 2, -20, 4, -2, -20, 4, -2, 20, -4, 2, -20, -4, 2, 20, -4, -2, -20, -4, 2, 20, -4, -2, 20, -4, -2, -20, -4, -2, 20, 4, -2, 20, -4, -2, -20, 4, -2, 20, 4, -2, -20, -4, -2, -20)

[sub_resource type="PrismMesh" id="PrismMesh_vnhbm"]
left_to_right = 1.0
size = Vector3(8, 4, 40)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_3ubv4"]
data = PackedVector3Array(4, 2, 20, 4, -2, 20, -4, -2, 20, 4, 2, -20, -4, -2, -20, 4, -2, -20, 4, 2, 20, 4, 2, -20, 4, -2, 20, 4, 2, -20, 4, -2, -20, 4, -2, 20, 4, 2, -20, 4, 2, 20, -4, -2, -20, 4, 2, 20, -4, -2, 20, -4, -2, -20, -4, -2, 20, 4, -2, 20, -4, -2, -20, 4, -2, 20, 4, -2, -20, -4, -2, -20)

[sub_resource type="CylinderMesh" id="CylinderMesh_l8xmh"]
top_radius = 2.0
bottom_radius = 2.0
height = 12.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_lrqrl"]
height = 12.0
radius = 2.0

[node name="Disc" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CylinderMesh_ewn05")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("CylinderShape3D_0oemn")

[node name="Ramp" type="Node3D" parent="."]
transform = Transform3D(-0.892491, 0, -0.451064, 0, 1, 0, 0.451064, 0, -0.892491, 0, 6, 0)
script = ExtResource("2_v17hg")

[node name="ObstaceRamp" type="MeshInstance3D" parent="Ramp"]
transform = Transform3D(1, 0, 1.01821e-08, 0, 1, 0, 1.01821e-08, 0, 1, 4, 2.08165e-12, 20)
material_override = ExtResource("2_61qte")
mesh = SubResource("PrismMesh_nbwa5")
skeleton = NodePath("../../MeshInstance3D")

[node name="StaticBody3D" type="StaticBody3D" parent="Ramp/ObstaceRamp"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ramp/ObstaceRamp/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_wvarm")

[node name="ObstaceRamp2" type="MeshInstance3D" parent="Ramp"]
transform = Transform3D(1, 0, 1.01821e-08, 0, 1, 0, 1.01821e-08, 0, 1, -4, 2.08165e-12, -20)
material_override = ExtResource("2_61qte")
mesh = SubResource("PrismMesh_vnhbm")
skeleton = NodePath("../../MeshInstance3D")

[node name="StaticBody3D" type="StaticBody3D" parent="Ramp/ObstaceRamp2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ramp/ObstaceRamp2/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_3ubv4")

[node name="Axis" type="MeshInstance3D" parent="Ramp"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)
material_override = ExtResource("3_m3y8y")
mesh = SubResource("CylinderMesh_l8xmh")

[node name="StaticBody3D" type="StaticBody3D" parent="Ramp/Axis"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ramp/Axis/StaticBody3D"]
shape = SubResource("CylinderShape3D_lrqrl")
