[gd_scene load_steps=4 format=3 uid="uid://bulwrisqfjkqe"]

[ext_resource type="Material" uid="uid://b4rkfiuoff2m5" path="res://art/Textures/Levelcolors/ground.tres" id="1_xuga0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_bucuf"]
size = Vector3(16, 8, 16)

[sub_resource type="BoxMesh" id="BoxMesh_4ntsr"]
material = ExtResource("1_xuga0")
size = Vector3(16, 8, 16)

[node name="Ground" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3, 0)
shape = SubResource("BoxShape3D_bucuf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3, 0)
mesh = SubResource("BoxMesh_4ntsr")
