[gd_scene load_steps=4 format=3 uid="uid://bulwrisqfjkqe"]

[ext_resource type="Material" uid="uid://dganwa628yu2f" path="res://art/Textures/ground.tres" id="1_sjyhg"]

[sub_resource type="BoxShape3D" id="BoxShape3D_bucuf"]
size = Vector3(16, 1, 16)

[sub_resource type="BoxMesh" id="BoxMesh_4ntsr"]
material = ExtResource("1_sjyhg")
size = Vector3(16, 1, 16)

[node name="Ground" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_bucuf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_4ntsr")
