[gd_scene load_steps=7 format=3 uid="uid://do2h6dlhtci4t"]

[ext_resource type="PackedScene" uid="uid://cpru8qqcxur31" path="res://scenes/cat.tscn" id="1_1l0g6"]
[ext_resource type="Script" path="res://code/main.gd" id="1_i2n6y"]
[ext_resource type="PackedScene" uid="uid://cie6lckxrpqvu" path="res://scenes/levels/lobby.tscn" id="3_liilj"]
[ext_resource type="Script" path="res://code/version.gd" id="3_nx0xq"]

[sub_resource type="Environment" id="Environment_n3do1"]
background_mode = 1
background_color = Color(0.309804, 0.494118, 0.572549, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_73ekn"]
size = Vector3(256, 256, 256)

[node name="Main" type="Node3D"]
script = ExtResource("1_i2n6y")

[node name="Players" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="Player2" parent="Players" instance=ExtResource("1_1l0g6")]
transform = Transform3D(0.925375, 0, 0.379052, 0.0662713, 0.984598, -0.161787, -0.373214, 0.174834, 0.911122, 30, 5, -30)
player_id = 1

[node name="Player" parent="Players" instance=ExtResource("1_1l0g6")]
transform = Transform3D(0.925375, 0, 0.379052, 0.0662713, 0.984598, -0.161787, -0.373214, 0.174834, 0.911122, -30, 5, 30)

[node name="Version" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
text = "version"
script = ExtResource("3_nx0xq")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, -5.95416e-16, 2.4663e-16, 2.4663e-16, 0.707107, 0.707107, -5.95416e-16, -0.707107, 0.707107, 2.08165e-12, 41.36, 45.61)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_n3do1")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.18474, 0.982787, 0, -0.982787, -0.18474, 0, 13.0844, 0)
shadow_enabled = true

[node name="Level" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="Lobby" parent="Level" instance=ExtResource("3_liilj")]
unique_name_in_owner = true

[node name="InGame" type="Area3D" parent="."]
unique_name_in_owner = true
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="InGame"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 110, 0)
shape = SubResource("BoxShape3D_73ekn")

[connection signal="player_ready" from="Level/Lobby" to="." method="_on_lobby_player_ready"]
[connection signal="body_exited" from="InGame" to="." method="_on_in_game_body_exited"]
