[gd_scene load_steps=19 format=3 uid="uid://do2h6dlhtci4t"]

[ext_resource type="Script" path="res://code/main.gd" id="1_i2n6y"]
[ext_resource type="PackedScene" uid="uid://caltol35o78ta" path="res://scenes/ui.tscn" id="2_jwe8d"]
[ext_resource type="Script" path="res://code/camera_base.gd" id="3_g1m57"]
[ext_resource type="PackedScene" uid="uid://cie6lckxrpqvu" path="res://scenes/levels/lobby.tscn" id="3_liilj"]
[ext_resource type="Script" path="res://code/music_manager.gd" id="4_7lqkf"]
[ext_resource type="AudioStream" uid="uid://brpdljwiumjg6" path="res://audio/MUS_Lobby.ogg" id="4_bna3p"]
[ext_resource type="Script" path="res://code/level.gd" id="4_rfxhx"]
[ext_resource type="AudioStream" uid="uid://bsxeoj87ymnbx" path="res://audio/MUS_Transition_1.ogg" id="6_eoo0v"]
[ext_resource type="AudioStream" uid="uid://wd3fixolg18n" path="res://audio/MUS_Game_Time_Loop.ogg" id="7_hppy8"]
[ext_resource type="AudioStream" uid="uid://55xbahac0w1r" path="res://audio/SND_Player_Joined.wav" id="10_np52n"]
[ext_resource type="AudioStream" uid="uid://brxulh28mwua6" path="res://audio/SND_Player_Join_1.wav" id="10_txgcc"]
[ext_resource type="AudioStream" uid="uid://dg4028r3x3bq6" path="res://audio/SND_Player_Left.wav" id="11_aq3gh"]
[ext_resource type="AudioStream" uid="uid://bx2tfo025ds3a" path="res://audio/SND_Player_Join_2.wav" id="11_kowjq"]
[ext_resource type="AudioStream" uid="uid://diw77w2sbot7x" path="res://audio/SND_Player_Join_3.wav" id="12_ox681"]
[ext_resource type="AudioStream" uid="uid://clyjslbmtkglu" path="res://audio/SND_Player_Join_4.wav" id="13_l1fx4"]

[sub_resource type="Environment" id="Environment_n3do1"]
background_mode = 1
background_color = Color(0.368627, 0.615686, 0.639216, 1)
ambient_light_color = Color(0.760784, 0.760784, 0.760784, 1)
ambient_light_energy = 0.0
ssao_enabled = true
ssao_radius = 2.26
ssao_intensity = 6.88
ssil_enabled = true
ssil_radius = 7.52
glow_enabled = true
glow_normalized = true
glow_intensity = 2.19
glow_bloom = 0.08
fog_density = 0.4047
volumetric_fog_density = 1.0
volumetric_fog_length = 10.0
adjustment_enabled = true
adjustment_contrast = 1.2
adjustment_saturation = 1.2

[sub_resource type="BoxShape3D" id="BoxShape3D_73ekn"]
size = Vector3(256, 256, 256)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_y1kin"]
random_pitch = 1.25
streams_count = 1
stream_0/stream = ExtResource("10_np52n")
stream_0/weight = 1.0

[node name="Main" type="Node3D"]
script = ExtResource("1_i2n6y")

[node name="UI" parent="." instance=ExtResource("2_jwe8d")]

[node name="Players" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="CameraBase" type="Node3D" parent="."]
unique_name_in_owner = true
script = ExtResource("3_g1m57")

[node name="Camera3D" type="Camera3D" parent="CameraBase"]
transform = Transform3D(1, -5.95416e-16, 2.46629e-16, 2.4663e-16, 0.707107, 0.707107, -5.95416e-16, -0.707107, 0.707107, 0, 35, 50)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_n3do1")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.18474, 0.982787, 0, -0.982787, -0.18474, 0, 13.0844, 0)
light_energy = 1.081
shadow_enabled = true

[node name="Level" type="Node3D" parent="."]
unique_name_in_owner = true
script = ExtResource("4_rfxhx")

[node name="Lobby" parent="Level" instance=ExtResource("3_liilj")]

[node name="InGame" type="Area3D" parent="."]
unique_name_in_owner = true
collision_layer = 2
collision_mask = 2
input_ray_pickable = false
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="InGame"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 128, 0)
shape = SubResource("BoxShape3D_73ekn")

[node name="StartTimer" type="Timer" parent="."]
wait_time = 0.75
one_shot = true

[node name="EndTimer" type="Timer" parent="."]
wait_time = 4.0
one_shot = true

[node name="MusicManager" type="Node" parent="."]
script = ExtResource("4_7lqkf")

[node name="MUS_Lobby" type="AudioStreamPlayer" parent="MusicManager"]
stream = ExtResource("4_bna3p")
autoplay = true
bus = &"Music"

[node name="MUS_Transition_1" type="AudioStreamPlayer" parent="MusicManager"]
stream = ExtResource("6_eoo0v")
bus = &"Music"

[node name="MUS_Game_Time_Loop" type="AudioStreamPlayer" parent="MusicManager"]
stream = ExtResource("7_hppy8")
bus = &"Music"

[node name="SoundEffects" type="Node" parent="."]

[node name="SND_Player_Joined" type="AudioStreamPlayer" parent="SoundEffects"]
stream = SubResource("AudioStreamRandomizer_y1kin")
volume_db = -4.0
bus = &"SFX"

[node name="SND_Player_Left" type="AudioStreamPlayer" parent="SoundEffects"]
stream = ExtResource("11_aq3gh")
volume_db = -15.0
bus = &"SFX"

[node name="PlayerJoined" type="Node" parent="SoundEffects"]

[node name="SND_Player_Join_1" type="AudioStreamPlayer" parent="SoundEffects/PlayerJoined"]
stream = ExtResource("10_txgcc")
volume_db = -15.0
bus = &"SFX"

[node name="SND_Player_Join_2" type="AudioStreamPlayer" parent="SoundEffects/PlayerJoined"]
stream = ExtResource("11_kowjq")
volume_db = -15.0
bus = &"SFX"

[node name="SND_Player_Join_3" type="AudioStreamPlayer" parent="SoundEffects/PlayerJoined"]
stream = ExtResource("12_ox681")
volume_db = -15.0
bus = &"SFX"

[node name="SND_Player_Join_4" type="AudioStreamPlayer" parent="SoundEffects/PlayerJoined"]
stream = ExtResource("13_l1fx4")
volume_db = -15.0
bus = &"SFX"

[connection signal="body_exited" from="InGame" to="." method="_on_in_game_body_exited"]
[connection signal="timeout" from="StartTimer" to="." method="_on_start_timer_timeout"]
[connection signal="timeout" from="EndTimer" to="." method="_on_end_timer_timeout"]
[connection signal="finished" from="MusicManager/MUS_Lobby" to="MusicManager" method="_on_mus_lobby_finished"]
[connection signal="finished" from="MusicManager/MUS_Transition_1" to="MusicManager" method="_on_mus_transition_1_finished"]
[connection signal="finished" from="MusicManager/MUS_Game_Time_Loop" to="MusicManager" method="_on_mus_game_time_loop_finished"]
