[gd_scene load_steps=14 format=3 uid="uid://cyhh22x6f5g88"]

[ext_resource type="Script" path="res://code/start.gd" id="1_c8csj"]
[ext_resource type="FontFile" uid="uid://d322quqpvquoi" path="res://fonts/KiddosyfreeRegular-GOEag.otf" id="1_jt7q2"]
[ext_resource type="Texture2D" uid="uid://b7m1pgyxyxrkk" path="res://art/hedgelizard.png" id="1_lovnt"]
[ext_resource type="FontFile" uid="uid://baicblg7y4hrc" path="res://fonts/MeowsNepilRegular-Yzvwa.ttf" id="2_2383r"]
[ext_resource type="Script" path="res://code/version.gd" id="4_18bna"]
[ext_resource type="Texture2D" uid="uid://cmh6feynrovwo" path="res://art/UI/sprite_soundon.png" id="6_o4boi"]
[ext_resource type="Texture2D" uid="uid://dbn6hl3chewu7" path="res://art/UI/sprite_soundoff.png" id="7_0mjd7"]

[sub_resource type="InputEventKey" id="InputEventKey_wgtik"]
device = -1
keycode = 4194309

[sub_resource type="Shortcut" id="Shortcut_5aqvn"]
events = [SubResource("InputEventKey_wgtik")]

[sub_resource type="InputEventKey" id="InputEventKey_6anw4"]
device = -1
keycode = 4194305

[sub_resource type="Shortcut" id="Shortcut_dkxca"]
events = [SubResource("InputEventKey_6anw4")]

[sub_resource type="InputEventKey" id="InputEventKey_mdhip"]
device = -1
keycode = 77
physical_keycode = 77
key_label = 77
unicode = 109

[sub_resource type="Shortcut" id="Shortcut_1r3eh"]
events = [SubResource("InputEventKey_mdhip")]

[node name="Start" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_c8csj")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 25

[node name="Play" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 25
alignment = 1

[node name="Left" type="Label" parent="VBoxContainer/Play"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_2383r")
theme_override_font_sizes/font_size = 73
text = ">"

[node name="Button" type="Button" parent="VBoxContainer/Play"]
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
theme_override_fonts/font = ExtResource("1_jt7q2")
theme_override_font_sizes/font_size = 72
shortcut = SubResource("Shortcut_5aqvn")
shortcut_in_tooltip = false
text = "Play"
flat = true

[node name="Right" type="Label" parent="VBoxContainer/Play"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_2383r")
theme_override_font_sizes/font_size = 72
text = "<"

[node name="Quit" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 25
alignment = 1

[node name="Left" type="Label" parent="VBoxContainer/Quit"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_2383r")
theme_override_font_sizes/font_size = 72
text = ">"

[node name="Button" type="Button" parent="VBoxContainer/Quit"]
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
theme_override_fonts/font = ExtResource("1_jt7q2")
theme_override_font_sizes/font_size = 72
shortcut = SubResource("Shortcut_dkxca")
shortcut_in_tooltip = false
text = "Quit"
flat = true

[node name="Right" type="Label" parent="VBoxContainer/Quit"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_2383r")
theme_override_font_sizes/font_size = 72
text = "<"

[node name="Logo" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.025
anchor_top = 0.975
anchor_right = 0.025
anchor_bottom = 0.975
offset_top = -128.0
offset_right = 103.0
grow_vertical = 0
pivot_offset = Vector2(0, 128)
texture = ExtResource("1_lovnt")
expand_mode = 1

[node name="Version" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.975
anchor_right = 0.5
anchor_bottom = 0.975
offset_left = -28.5
offset_top = -23.0
offset_right = 28.5
grow_horizontal = 2
grow_vertical = 0
text = "version"
script = ExtResource("4_18bna")

[node name="Audio" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.975
anchor_top = 0.975
anchor_right = 0.975
anchor_bottom = 0.975
offset_left = -252.0
offset_top = -256.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.5, 0.5)
pivot_offset = Vector2(252, 256)
mouse_default_cursor_shape = 2
toggle_mode = true
shortcut = SubResource("Shortcut_1r3eh")
shortcut_in_tooltip = false
texture_normal = ExtResource("6_o4boi")
texture_pressed = ExtResource("7_0mjd7")

[connection signal="mouse_entered" from="VBoxContainer/Play/Button" to="." method="_on_play_mouse_entered"]
[connection signal="mouse_exited" from="VBoxContainer/Play/Button" to="." method="_on_play_mouse_exited"]
[connection signal="pressed" from="VBoxContainer/Play/Button" to="." method="_on_play_pressed"]
[connection signal="mouse_entered" from="VBoxContainer/Quit/Button" to="." method="_on_quit_mouse_entered"]
[connection signal="mouse_exited" from="VBoxContainer/Quit/Button" to="." method="_on_quit_mouse_exited"]
[connection signal="pressed" from="VBoxContainer/Quit/Button" to="." method="_on_quit_pressed"]
[connection signal="toggled" from="Audio" to="." method="_on_audio_toggled"]
