[gd_scene load_steps=4 format=3 uid="uid://cnv26p3l18vqd"]

[ext_resource type="Material" uid="uid://csf5w5n6wn7f" path="res://art/Textures/Levelcolors/wall.tres" id="1_kd4p2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_yv6ym"]
size = Vector3(96, 512, 16)

[sub_resource type="BoxMesh" id="BoxMesh_xn01f"]
material = ExtResource("1_kd4p2")
size = Vector3(112, 32, 16)

[node name="Wall" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_yv6ym")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
cast_shadow = 0
mesh = SubResource("BoxMesh_xn01f")
