[gd_scene load_steps=5 format=3 uid="uid://gvsaxyvycdoa"]

[ext_resource type="PackedScene" uid="uid://dwksqbyxtxf10" path="res://scenes/water.tscn" id="1_drobg"]
[ext_resource type="PackedScene" uid="uid://bulwrisqfjkqe" path="res://scenes/ground.tscn" id="2_cu1nx"]
[ext_resource type="PackedScene" uid="uid://dev1u6y486jjk" path="res://scenes/toybox/catnip_box.tscn" id="3_0d80r"]
[ext_resource type="PackedScene" uid="uid://dlfiqw4ij2u4w" path="res://scenes/toybox/food.tscn" id="4_2jxt7"]

[node name="Level" type="Node3D"]

[node name="Spawns" type="Node3D" parent="."]

[node name="Node3D" type="Node3D" parent="Spawns"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 5, 0)

[node name="Node3D2" type="Node3D" parent="Spawns"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 5, 0)

[node name="Node3D3" type="Node3D" parent="Spawns"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, -30)

[node name="Node3D4" type="Node3D" parent="Spawns"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 30)

[node name="Water" parent="." instance=ExtResource("1_drobg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="Ground" parent="." instance=ExtResource("2_cu1nx")]

[node name="Ground3" parent="." instance=ExtResource("2_cu1nx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -16)

[node name="Ground4" parent="." instance=ExtResource("2_cu1nx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -32)

[node name="Ground14" parent="." instance=ExtResource("2_cu1nx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -48)

[node name="Ground15" parent="." instance=ExtResource("2_cu1nx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, -48)

[node name="Ground16" parent="." instance=ExtResource("2_cu1nx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32, 0, -48)

[node name="Ground17" parent="." instance=ExtResource("2_cu1nx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 48, 0, -48)

[node name="Ground18" parent="." instance=ExtResource("2_cu1nx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 48, 0, -32)

[node name="Ground19" parent="." instance=ExtResource("2_cu1nx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 48, 0, -16)

[node name="Ground20" parent="." instance=ExtResource("2_cu1nx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 48, 0, 0)

[node name="Ground21" parent="." instance=ExtResource("2_cu1nx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 48, 0, 16)

[node name="Ground22" parent="." instance=ExtResource("2_cu1nx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 48, 0, 32)

[node name="Ground30" parent="." instance=ExtResource("2_cu1nx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -48, 0, -48)

[node name="Ground31" parent="." instance=ExtResource("2_cu1nx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -48, 0, -32)

[node name="Ground32" parent="." instance=ExtResource("2_cu1nx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -48, 0, -16)

[node name="Ground33" parent="." instance=ExtResource("2_cu1nx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -48, 0, 0)

[node name="Ground34" parent="." instance=ExtResource("2_cu1nx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -48, 0, 16)

[node name="Ground35" parent="." instance=ExtResource("2_cu1nx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -48, 0, 32)

[node name="Ground23" parent="." instance=ExtResource("2_cu1nx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 48, 0, 48)

[node name="Ground5" parent="." instance=ExtResource("2_cu1nx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 16)

[node name="Ground6" parent="." instance=ExtResource("2_cu1nx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 32)

[node name="Ground2" parent="." instance=ExtResource("2_cu1nx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 0)

[node name="Ground10" parent="." instance=ExtResource("2_cu1nx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, 24)

[node name="Ground13" parent="." instance=ExtResource("2_cu1nx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, -24)

[node name="Ground11" parent="." instance=ExtResource("2_cu1nx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 0, 24)

[node name="Ground38" parent="." instance=ExtResource("2_cu1nx")]
transform = Transform3D(0.5, 0, 0, 0, 1, 0, 0, 0, 0.5, -24, 0, 12)

[node name="Ground43" parent="." instance=ExtResource("2_cu1nx")]
transform = Transform3D(0.5, 0, 0, 0, 1, 0, 0, 0, 0.5, 24, 0, 12)

[node name="Ground44" parent="." instance=ExtResource("2_cu1nx")]
transform = Transform3D(0.5, 0, 0, 0, 1, 0, 0, 0, 0.5, 24, 0, -12)

[node name="Ground41" parent="." instance=ExtResource("2_cu1nx")]
transform = Transform3D(0.5, 0, 0, 0, 1, 0, 0, 0, 0.5, -24, 0, -12)

[node name="Ground39" parent="." instance=ExtResource("2_cu1nx")]
transform = Transform3D(0.5, 0, 0, 0, 1, 0, 0, 0, 0.5, -12, 0, 24)

[node name="Ground42" parent="." instance=ExtResource("2_cu1nx")]
transform = Transform3D(0.5, 0, 0, 0, 1, 0, 0, 0, 0.5, 12, 0, 24)

[node name="Ground40" parent="." instance=ExtResource("2_cu1nx")]
transform = Transform3D(0.5, 0, 0, 0, 1, 0, 0, 0, 0.5, -12, 0, -24)

[node name="Ground45" parent="." instance=ExtResource("2_cu1nx")]
transform = Transform3D(0.5, 0, 0, 0, 1, 0, 0, 0, 0.5, 12, 0, -24)

[node name="Ground12" parent="." instance=ExtResource("2_cu1nx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 0, -24)

[node name="Ground7" parent="." instance=ExtResource("2_cu1nx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32, 0, 0)

[node name="Ground8" parent="." instance=ExtResource("2_cu1nx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32, 0, 0)

[node name="Ground9" parent="." instance=ExtResource("2_cu1nx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, 0)

[node name="Ground36" parent="." instance=ExtResource("2_cu1nx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32, 0, -48)

[node name="Ground37" parent="." instance=ExtResource("2_cu1nx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, -48)

[node name="Ground24" parent="." instance=ExtResource("2_cu1nx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 48)

[node name="Ground25" parent="." instance=ExtResource("2_cu1nx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 48)

[node name="Ground26" parent="." instance=ExtResource("2_cu1nx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32, 0, 48)

[node name="Ground27" parent="." instance=ExtResource("2_cu1nx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32, 0, 48)

[node name="Ground29" parent="." instance=ExtResource("2_cu1nx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -48, 0, 48)

[node name="Ground28" parent="." instance=ExtResource("2_cu1nx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, 48)

[node name="CatnipBox" parent="." instance=ExtResource("3_0d80r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 3, 24)

[node name="CatnipBox2" parent="." instance=ExtResource("3_0d80r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 3, -25)

[node name="Food" parent="." instance=ExtResource("4_2jxt7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
