[gd_scene load_steps=3 format=3 uid="uid://bf2kj66nnw6fo"]

[ext_resource type="PackedScene" uid="uid://ct2n8xyipopbu" path="res://scenes/Disc.tscn" id="1_52cox"]
[ext_resource type="PackedScene" uid="uid://dwksqbyxtxf10" path="res://scenes/water.tscn" id="2_qd2we"]

[node name="Disco" type="Node3D"]

[node name="Disc" parent="." instance=ExtResource("1_52cox")]

[node name="Spawns" type="Node3D" parent="."]

[node name="Node3D" type="Node3D" parent="Spawns"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 5, 0)

[node name="Node3D2" type="Node3D" parent="Spawns"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 5, 0)

[node name="Node3D3" type="Node3D" parent="Spawns"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, -30)

[node name="Node3D4" type="Node3D" parent="Spawns"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 30)

[node name="Water" parent="." instance=ExtResource("2_qd2we")]
