[gd_scene load_steps=11 format=3 uid="uid://cie6lckxrpqvu"]

[ext_resource type="PackedScene" uid="uid://bulwrisqfjkqe" path="res://scenes/ground.tscn" id="1_fuhqo"]
[ext_resource type="Script" path="res://code/lobby.gd" id="1_uqge3"]
[ext_resource type="QuadMesh" uid="uid://d3mtsfy8brl2c" path="res://art/Textures/Levelcolors/select.tres" id="2_f7twx"]
[ext_resource type="PackedScene" uid="uid://cnv26p3l18vqd" path="res://scenes/wall.tscn" id="2_smbfl"]
[ext_resource type="FontFile" uid="uid://d322quqpvquoi" path="res://fonts/KiddosyfreeRegular-GOEag.otf" id="3_bxpwo"]
[ext_resource type="PackedScene" uid="uid://dwksqbyxtxf10" path="res://scenes/water.tscn" id="4_g76ou"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fy3gt"]
size = Vector3(32, 2, 32)

[sub_resource type="BoxShape3D" id="BoxShape3D_b26vh"]
size = Vector3(32, 1, 32)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ypoh0"]
shading_mode = 0
albedo_color = Color(0.921569, 0, 0.2, 1)

[sub_resource type="QuadMesh" id="QuadMesh_pdgjw"]
material = SubResource("StandardMaterial3D_ypoh0")
size = Vector2(32, 32)
orientation = 1

[node name="Lobby" type="Node3D"]
script = ExtResource("1_uqge3")

[node name="Spawns" type="Node3D" parent="."]

[node name="Node3D" type="Node3D" parent="Spawns"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, 5, 0)

[node name="Node3D2" type="Node3D" parent="Spawns"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 5, 0)

[node name="Node3D3" type="Node3D" parent="Spawns"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 5, 0)

[node name="Node3D4" type="Node3D" parent="Spawns"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 5, 0)

[node name="Node3D5" type="Node3D" parent="Spawns"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 5, 0)

[node name="Node3D6" type="Node3D" parent="Spawns"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 5, 0)

[node name="Ready" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 32)

[node name="StaticBody3D" type="StaticBody3D" parent="Ready"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ready/StaticBody3D"]
shape = SubResource("BoxShape3D_fy3gt")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ready/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = ExtResource("2_f7twx")

[node name="ReadyArea" type="Area3D" parent="Ready"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
collision_layer = 2
collision_mask = 2
input_ray_pickable = false
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ready/ReadyArea"]
shape = SubResource("BoxShape3D_b26vh")

[node name="Label3D" type="Label3D" parent="Ready"]
transform = Transform3D(-1, 8.74228e-08, 3.82137e-15, 0, -4.37114e-08, 1, 8.74228e-08, 1, 4.37114e-08, 0, 1.01, -4)
pixel_size = 0.1
text = "Ready"
font = ExtResource("3_bxpwo")
font_size = 108
outline_size = 0

[node name="Leave" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -32)

[node name="StaticBody3D" type="StaticBody3D" parent="Leave"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Leave/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)
shape = SubResource("BoxShape3D_fy3gt")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Leave/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("QuadMesh_pdgjw")

[node name="LeaveArea" type="Area3D" parent="Leave"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
collision_layer = 2
collision_mask = 2
input_ray_pickable = false
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Leave/LeaveArea"]
shape = SubResource("BoxShape3D_b26vh")

[node name="Label3D" type="Label3D" parent="Leave"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 1.01, 4)
pixel_size = 0.1
text = "Leave"
font = ExtResource("3_bxpwo")
font_size = 108
outline_size = 0

[node name="Ground" parent="." instance=ExtResource("1_fuhqo")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -32, 0, 0)

[node name="Wall" parent="." instance=ExtResource("2_smbfl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 48)

[node name="Wall2" parent="." instance=ExtResource("2_smbfl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -48)

[node name="Wall3" parent="." instance=ExtResource("2_smbfl")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -48, 0, 0)

[node name="Wall4" parent="." instance=ExtResource("2_smbfl")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 48, 0, 0)

[node name="Ground2" parent="." instance=ExtResource("1_fuhqo")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -32, 0, -32)

[node name="Ground3" parent="." instance=ExtResource("1_fuhqo")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 32, 0, 0)

[node name="Ground4" parent="." instance=ExtResource("1_fuhqo")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 32, 0, 32)

[node name="Ground5" parent="." instance=ExtResource("1_fuhqo")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="Ground6" parent="." instance=ExtResource("1_fuhqo")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 32, 0, -32)

[node name="Ground8" parent="." instance=ExtResource("1_fuhqo")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -32, 0, 32)

[node name="Water" parent="." instance=ExtResource("4_g76ou")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5.39093, -32)
skeleton = NodePath("../Leave/StaticBody3D/MeshInstance3D")

[connection signal="body_entered" from="Ready/ReadyArea" to="." method="_on_ready_area_body_entered"]
[connection signal="body_entered" from="Leave/LeaveArea" to="." method="_on_leave_area_body_entered"]
